<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color">
    <title>Project Accelerator</title>
    <link rel="stylesheet" href="./css//main.css">
    <link rel="manifest" href="../manifest.webmanifest" />
</head>

<body>

    <header class="header">
        <nav class=" primary-nav">
        </nav>
        <h1 class="header__text">Welcome To Project Accelerator
            <span><img class="header__brand-logo" src="./assets/accelerator_logo.png" alt=""></span>
        </h1>
    </header>
    <main>
        <section class="main-container">
            <section class="input-form">
                <form action="">
                    <input type="text">
                </form>
            </section>
        </section>
    </main>
</body>

<script src="./index.js" type="module"></script>

</html>